[metadata]
name = matryoshka-tester

[options]
packages = matryoshka_tester

[options.entry_points]
console_scripts =
    m8s-list-container-types = matryoshka_tester.cmds:list_container_types
    m8s-list-container-versions-per-type = matryoshka_tester.cmds:list_all_container_versions_per_containertype
    m8a-fetch-all-containers = matryoshka_tester.cmds:fetch_all_containers_per_containertype
    m8a-fetch-single-container = matryoshka_tester.cmds:fetch_container
    m8s-run-container = matryoshka_tester.cmds:run
